<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo -->
    <title>Gaming BDL</title>
    <!-- link BS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- link estilo propio -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- encabezado inicio -->
    <header class="conteiner-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light xboxHeader">
            <a class="navbar-brand" href="./index.html"><img src="../Assets/images/logobdl.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./play.html">Play Station</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nintendo.html">Nintendo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

    </header>

    <!-- encabezado fin -->
    
<!-- main inicio -->
<main class="conteiner-fluid">
    <marquee scrollamount=10 direction="right" style="color:rgb(33, 153, 39); text-shadow:5px 5px 5px rgb(25, 78, 45);">
        <h2>Consolas Xbox Series X|S</h2>
    </marquee>
    <section class="row">
        <article class="col-xs-12 col-sm-6">
            <img src="../Assets/images/xbox/consolas/xboxSerieX.jpeg" alt="Switch" width="100%">
          </article>
    
          <aside class="col-xs-12 col-sm-6">
              <h2>XBOX Serie X.</h2>
              <h4>El elegante diseño monolítico de Xbox Series X es el resultado de combinar innovaciones de hardware y software con ingeniería intencional para lograr el cenit de velocidad y rendimiento.</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/0tUqIHwHDEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </aside>
      </section>
      <section class="row">
          <article class="col-xs-12 col-sm-6">
            <img src="../Assets/images/xbox/consolas/xboxSerieS.jpeg" alt="Switch Modelo Oled" width="100%">
          </article>
    
          <aside class="col-xs-12 col-sm-6">
              <h2>SOLO DIGITAL, TODO DE NUEVA GENERACIÓN.</h2>
              <h4>Pásate a lo digital con la Xbox Series S y crea una biblioteca de juegos digitales. Tus juegos, partidas guardadas y copias de seguridad están a salvo en la nube. Además, disfruta de la capacidad de reservar y preinstalar los juegos disponibles próximamente para que puedas jugar a ellos en el momento de su lanzamiento.</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/KHLfCFMKxPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </aside>
    </section>
    <marquee scrollamount=10 direction="right" style="color:rgb(33, 153, 39); text-shadow:5px 5px 5px rgb(25, 78, 45);">
        <h2>Los juegos más jugados para Xbox Series X|S</h2>
    </marquee>
    <div class="row">
        <div class="card-group">
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de The Witcher 3: Wild Hunt – Complete Edition" srcset="" src="//store-images.s-microsoft.com/image/apps.19883.65858607118306853.bade8222-c0ad-4481-b2d6-b46cc0450658.98c0bbcd-9d06-4bb7-94c8-dd4063e032fc">
                    <div class="card-body">
                        <p class="card-text">1 - The Witcher 3: Wild Hunt - Complete Edition</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de FIFA 22 para Xbox One" srcset="" src="//store-images.s-microsoft.com/image/apps.58702.13536437121175354.18c8cdb9-4b5c-42e4-ae64-1c5d6063fc7e.54c3f469-3e75-4490-9eee-a6e6b8ceb998">
                    <div class="card-body">
                        <p class="card-text">2 - FIFA 22</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Among Us" srcset="" src="//store-images.s-microsoft.com/image/apps.30063.13589262686196899.16e3418a-cbf2-4748-9724-1c9dc9b7a0b9.672da915-9117-4230-960d-4f59f3d7beb5">
                    <div class="card-body">
                        <p class="card-text">3 - Among Us</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Cyberpunk 2077" srcset="" src="//store-images.s-microsoft.com/image/apps.20969.63407868131364914.0f6bcae3-6458-450b-bfc3-7cb0553c6674.93e7c9e8-a2e6-4d89-a002-c1aa2cc7cb2a">
                    <div class="card-body">
                        <p class="card-text">4 - Cyberpunk 2077</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Grand Theft Auto V: Edición Premium" srcset="" src="//store-images.s-microsoft.com/image/apps.43187.66515090704019777.7fa547c1-c211-4229-a4d3-3ceef762e0a4.757bf1c2-f967-4386-9ff1-16da7dd19307">
                    <div class="card-body">
                        <p class="card-text">5 - Grand Theft Auto V: Edición Premium</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Cuphead" srcset="" src="//store-images.s-microsoft.com/image/apps.37905.13670972585585116.7f29dc82-c969-4e89-aaf9-7c0e3f52d890.2e5a9c92-cf00-4c10-ae28-264c564478c3">
                    <div class="card-body">
                        <p class="card-text">6 - Cuphead</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Hellblade: Senua's Sacrifice" srcset="" src="//store-images.s-microsoft.com/image/apps.28362.67453348098260763.a9f96429-c651-425e-97d2-e8861561f15f.f7b26f7f-73d8-4f53-9f3b-4d9e4e4d23f0">
                    <div class="card-body">
                        <p class="card-text">7 - Hellblade: Senua's Sacrifice</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Sekiro™: Shadows Die Twice - Edición Juego del Año" srcset="" src="//store-images.s-microsoft.com/image/apps.62583.69038865179152125.ddcc0d78-9e3a-4110-94b3-6df63908553a.a11fb042-6f04-475e-83c0-01bfb83117d4">
                    <div class="card-body">
                        <p class="card-text">8 - Sekiro™: Shadows Die Twice - Edición Juego del Año</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Mortal Kombat 11 Ultimate" srcset="" src="//store-images.s-microsoft.com/image/apps.36292.13674739434371576.46d1be43-7d5d-4b71-90b0-97829522e27b.0b2c29b8-fe0f-4a1c-89d7-ce29529162c1">
                    <div class="card-body">
                        <p class="card-text">9 - Mortal Kombat 11 Ultimate</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de RESIDENT EVIL 2" srcset="" src="//store-images.s-microsoft.com/image/apps.25409.71571739681700792.c61fa2d7-3d69-4edf-8e51-accc41d47823.a2ec2393-c7bf-48d6-9bd3-2e6b6e7d3f90">
                    <div class="card-body">
                        <p class="card-text">10 - RESIDENT EVIL 2</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Grand Theft Auto IV" srcset="" src="//store-images.s-microsoft.com/image/apps.55182.69304479265522151.5b8601c1-35b0-4bad-bcff-f51fb0ce43d8.7a35a95c-0e5c-4f03-bf7a-b7c87eaf069b">
                    <div class="card-body">
                        <p class="card-text">11 - Grand Theft Auto IV</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de PAQUETE FAR CRY ANTHOLOGY" srcset="" src="//store-images.s-microsoft.com/image/apps.40596.13652622472166059.a6ae3a33-08c5-431b-b7b4-00aa036c6bd7.cb3736ca-eb5e-485d-b5e4-47fb4a17b2c1">
                    <div class="card-body">
                        <p class="card-text">12 - PAQUETE FAR CRY ANTHOLOGY</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de JUMP FORCE" srcset="" src="//store-images.s-microsoft.com/image/apps.53655.69204298776461265.f26b50dc-40f9-4a0a-98ff-e3e8953a3e77.8c510619-c52b-4c98-836b-94e5791d3928">
                    <div class="card-body">
                        <p class="card-text">13 - JUMP FORCE</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de A Plague Tale: Innocence" srcset="" src="//store-images.s-microsoft.com/image/apps.14356.68306748966338141.e6f96fac-aa67-4f59-9043-10654607aa79.aa73acc4-f944-4ab1-83c3-265506b1529d">
                    <div class="card-body">
                        <p class="card-text">14 - A Plague Tale: Innocence</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Mortal Kombat XL" srcset="" src="//store-images.s-microsoft.com/image/apps.43582.65690499810545026.aa1d3860-b757-4828-bb9e-87e0858403fe.6662f982-8e5b-4f1d-b400-61208379de70">
                    <div class="card-body">
                        <p class="card-text">15 - Mortal Kombat XL</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Mortal Kombat 11 Ultimate + Injustice 2 Leg. Edition Bundle" srcset="" src="//store-images.s-microsoft.com/image/apps.60833.13792213938743512.bd91b2c1-db40-4d72-8440-88232c27c7cc.d18d1d59-711c-445d-ad84-8cee0d346d2c">
                    <div class="card-body">
                        <p class="card-text">16 - Mortal Kombat 11 Ultimate + Injustice 2 Leg. Edition Bundle</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Watch Dogs®: Legion" srcset="" src="//store-images.s-microsoft.com/image/apps.18275.65664549497403424.a741b357-ecc5-4fa6-bfad-4f3a95f27506.87ae0e0d-537a-4730-a6bb-c2fbd19ae709">
                    <div class="card-body">
                        <p class="card-text">17 - Watch Dogs®: Legion</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top imgjuegos" aria-hidden="true" alt="Imagen de la caja de Call of Duty®: Modern Warfare® - Edición Estándar Digital" srcset="" src="//store-images.s-microsoft.com/image/apps.50528.68332208580498659.9222b095-8101-4531-b386-33547ee9944f.948f2c50-2f29-43df-9557-4670f69840d1">
                    <div class="card-body">
                        <p class="card-text">18 - Call of Duty®: Modern Warfare®</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- main fin -->


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
    
            <!-- Content -->
            <h5 class="text-uppercase text-center">Contacto</h5>
            <ul class="list-unstyled text-center">
                <li>Tel: xxxx</li>
                <li>Email: xxx@gmail</li>
                <li>Whatsapp: xxxx</li>
            </ul>
    
            </div>
            <!-- Grid column -->
    
            <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->
    
            <!-- Grid column -->
            <div class="col-md-6 mb-md-0 mb-3">
                <!-- Links -->
                <h5 class="text-uppercase text-center">Links</h5>
    
                <ul class="list-unstyled text-center">
                    <li><a href=""><img src="../Assets/icons/icons8-facebook-48.png" alt="facebook"></a></li>
                    <li><a href=""><img src="../Assets/icons/icons8-instagram-48.png" alt="instagram"></a></li>
                    <li><a href=""><img src="../Assets/icons/icons8-twitter-48.png" alt="youtube"></a></li>
                </ul>
    
            </div>
            <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright</div>
        <!-- Copyright -->
    
    </footer>
    <!-- Footer fin-->

    <!-- scripts BS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>